<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Smoove滾動載入動畫</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 100vh;
            background: #ddd743;
            font-size: 4rem;
            color: #fff;
            text-align: center;
            line-height: 100vh;
        }
        .row{
            display: flex; /* 水平排 */
        }
        .col{
            flex: 1;/* 主軸(水平)為寬度均分 */
            height: 300px;
            margin: 15px;
            background: rgb(24, 175, 125);
        }
        footer{
            height: 300px;
            background: #d09b9b;
            font-size: 4rem;
            color: #fff;
            text-align: center;
            line-height: 30vh;
        }
    </style>
</head>
<body>
<header>BANNER</header>
<main>
    <!-- 必須寫在子元素身上 -->
    <!-- 預設的淡出淡入 -->
    <div class="row ">
        <div class="col smoove"></div>
        <div class="col smoove"></div>
    </div>
    <!-- 旋轉載入 -->
    <div class="row ">
        <div class="col smoove" data-move-x="-120%" data-rotate="90deg"></div>
        <div class="col smoove" data-move-x="-60%" data-rotate="200deg" data-move-y="100px"></div>
        <div class="col smoove" data-move-x="120%" data-rotate="-90deg"></div>
    </div>
    <!-- 左右載入 -->
    <div class="row">
        <div class="col smoove" data-move-x="-200px" data-move-y="100px"></div>
        <div class="col smoove" data-move-x="-100px" data-move-x="100px"></div>
        <div class="col smoove" data-move-x="100px" data-move-x="100px"></div>
        <div class="col smoove" data-move-x="200px" data-move-x="100px"></div>
    </div>
    <!-- 開門翻轉載入 -->
    <div class="row">
        <div class="col smoove" data-move-x="-150px" data-rotate-y="90deg"></div>
        <div class="col smoove" data-move-x="150px" data-rotate-y="-90deg"></div>
    </div>
    <!-- 透視翻轉載入 -->
    <div class="row smoove smoove-z">
        <div class="col smoove"></div>
        <div class="col smoove"></div>
        <div class="col smoove"></div>
        <div class="col smoove"></div>
        <div class="col smoove"></div>
    </div>
</main>
<footer>FOOTER</footer>
<!-- jQuery 官方CDN -->
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<!-- jQuery Smoove -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smoove/0.2.10/jquery.smoove.min.js"></script>
<script>
    // 多個元素共用的樣式可以寫字js區
    $('.smoove').smoove({
        offset:'40%',
    });
    $('.smoove-z').smoove({
        moveZ : '-500px',
        rotateX : '90deg',
        moveY : '300px'

    });
</script>    
</body>
</html>